{
  "name": "Notification API Sample",
  "description": "Tests the notification API",
  "manifest_version" : 2,
  "version" : "0.3.1",
  "app" : {
    "background" : {
    "scripts" : ["main.js", "app.js" ]
    }
  },
  "permissions" : [
     "notifications", "alarms"
  ]
}
